<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abl_main_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:theme="@style/Base.Theme.CourseListApp.AppBarOverlay"
    app:elevation="10dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white"
        android:elevation="10dp"
        app:popupTheme="@style/Base.Theme.CourseListApp.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>